[gd_scene load_steps=5 format=3 uid="uid://bn274c6sld1tk"]

[ext_resource type="Texture2D" uid="uid://brdqb2ud162mb" path="res://Assets/ball.png" id="1_44gat"]
[ext_resource type="PhysicsMaterial" uid="uid://ckr55c0vb3kpd" path="res://Assets/Materials/ball_physics_material.tres" id="1_krn6v"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="2_kb3ub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3igs"]
radius = 91.022

[node name="Ball" type="RigidBody2D" groups=["ball"]]
mass = 0.1
physics_material_override = ExtResource("1_krn6v")
gravity_scale = 0.5
script = ExtResource("2_kb3ub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_44gat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_q3igs")
