[gd_scene load_steps=2 format=3 uid="uid://2ir7hw8ex55v"]

[ext_resource type="Texture2D" uid="uid://db6c1di26po3d" path="res://Assets/gate.png" id="1_y48y0"]

[node name="Goal" type="StaticBody2D"]
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 1)
texture = ExtResource("1_y48y0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 1)
polygon = PackedVector2Array(50.9615, -63.0769, -56.7308, -67.6923, -57.6923, -60, -58.6539, -53.0769, -67, 79, -62, 79, -43, -52, -41, -56, -38, -59, 51, -59)
