[gd_scene load_steps=11 format=3 uid="uid://ch4jlnrenqvd"]

[ext_resource type="PhysicsMaterial" uid="uid://fo7qearc451t" path="res://Assets/Materials/wall_physics_material.tres" id="1_i25ip"]
[ext_resource type="PackedScene" uid="uid://bn274c6sld1tk" path="res://Scenes/ball.tscn" id="1_rh4fs"]
[ext_resource type="Texture2D" uid="uid://cfqdp4d3hiq6c" path="res://Assets/football-field-background.jpg" id="1_veky3"]
[ext_resource type="PackedScene" uid="uid://dcxo438on463o" path="res://Scenes/player_1.tscn" id="2_boxuu"]
[ext_resource type="PackedScene" uid="uid://2ir7hw8ex55v" path="res://Scenes/goal.tscn" id="3_wd28n"]
[ext_resource type="PackedScene" uid="uid://cp6u6cgc8i3ce" path="res://Scenes/player_2.tscn" id="6_7asr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrf6c"]
size = Vector2(10, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox84f"]
size = Vector2(10, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5tgl"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acuo3"]
size = Vector2(1152, 10)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 383)
scale = Vector2(0.385, 0.385)
texture = ExtResource("1_veky3")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.471945, 8.66354e-07, 1)
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("1_i25ip")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_wrf6c")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1152, 324)
shape = SubResource("RectangleShape2D_ox84f")

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(576, 0.25)
shape = SubResource("RectangleShape2D_s5tgl")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_acuo3")

[node name="Ball" parent="." instance=ExtResource("1_rh4fs")]
position = Vector2(576, 324)

[node name="Player_1" parent="." instance=ExtResource("2_boxuu")]
position = Vector2(933, 593)

[node name="GoalLeft" parent="." instance=ExtResource("3_wd28n")]
position = Vector2(70, 544)

[node name="GoalRight" parent="." instance=ExtResource("3_wd28n")]
position = Vector2(1082, 544)

[node name="Sprite2D" parent="GoalRight" index="0"]
flip_h = true

[node name="CollisionPolygon2D" parent="GoalRight" index="1"]
polygon = PackedVector2Array(-50.7693, -63.8462, 49.0383, -69.2308, 63.4614, -71.5385, 53.8459, -55.3847, 66.1538, 79.2307, 60.7692, 79.2307, 43.0769, -53.077, 41.5385, -56.9232, 39.2308, -59.2308, -50.7693, -59.2308)

[node name="Player_2" parent="." instance=ExtResource("6_7asr0")]
position = Vector2(209, 583)

[editable path="GoalRight"]
